# Bothniabladet

./: .gitignore  Bothniabladet.sln  SQLQuery1.sql
Bothniabladet/: Bothniabladet.csproj  EXAMPLE---appsettings.json  Program.cs  Startup.cs  appsettings.json  appsettings.json--
Bothniabladet/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  ImagesController.cs
Bothniabladet/Data/: AppDbContext.cs  AppIdentityDbContext.cs  ApplicationUser.cs  Client.cs  DocumentOfSales.cs  DocumentOfSalesIndex.cs  EditedImage.cs  GPSCoordinate.cs  Image.cs  ImageKeyword.cs  ImageLicense.cs  ImageMetaData.cs  Invoice.cs  Keyword.cs  Photographer.cs  SalesDocument.cs  SectionEnum.cs  SeedIdentity.cs  ShoppingCart.cs  ShoppingCartImage.cs  UserDocuments.cs
Bothniabladet/Migrations/: 20200413221004_migration1.Designer.cs  20200413221004_migration1.cs  20200421081917_migration1.Designer.cs  20200421081917_migration1.cs  20200421111500_migration2.Designer.cs  20200421111500_migration2.cs  20200421113205_migration3.Designer.cs  20200421113205_migration3.cs  20200423105525_mig1.Designer.cs  20200423105525_mig1.cs  20200424112623_mig1.Designer.cs  20200424112623_mig1.cs  20200427120158_Add-Migration mig1.Designer.cs  20200427120158_Add-Migration mig1.cs  20200427141735_mig1.Designer.cs  20200427141735_mig1.cs  20200428115857_mig1.Designer.cs  20200428115857_mig1.cs  20200428144257_mig1.Designer.cs  20200428144257_mig1.cs  20200429204842_mig1.Designer.cs  20200429204842_mig1.cs  20200430110602_mig1.Designer.cs  20200430110602_mig1.cs  20200503134515_mig1.Designer.cs  20200503134515_mig1.cs  20200505142523_init.Designer.cs  20200505142523_init.cs  20200506093741_Bothnia.Designer.cs  20200506093741_Bothnia.cs  20200508122200_snapshot-edit.Designer.cs  20200508122200_snapshot-edit.cs  20200512110259_mig1.Designer.cs  20200512110259_mig1.cs  20200512115859_mig1.Designer.cs  20200512150717_Bothnia.Designer.cs  20200512150717_Bothnia.cs  20200512180442_DBContext.Designer.cs  20200512180442_DBContext.cs  20200512182110_mig2.Designer.cs  (+23 more)
Bothniabladet/Migrations/AppDb/: 20200512182122_mig1.Designer.cs  20200512182122_mig1.cs  AppDbContextModelSnapshot.cs
Bothniabladet/Migrations/AppIdentityDb/: 20200506093809_Identity.Designer.cs  20200506093809_Identity.cs  20200512150742_Identiy.Designer.cs  20200512150742_Identiy.cs  AppIdentityDbContextModelSnapshot.cs
Bothniabladet/Models/: CreateImageModel.cs  ErrorViewModel.cs
Bothniabladet/Models/Checkout/: AddressAndPaymentModel.cs  CheckoutViewModel.cs  CompletePurchaseModel.cs  ShoppingCartModel.cs
Bothniabladet/Models/ImageModels/: AddEditedCommand.cs  CreateImageCommand.cs  CreateImageViewModel.cs  GetEditedImageModel.cs  ImageDetailViewModel.cs  ImageDownloadDTO.cs  ImageIndexController.cs  ImageSummaryViewModel.cs
Bothniabladet/Models/Login/: LoginModel.cs  NewUser.cs
Bothniabladet/Properties/: launchSettings.json
Bothniabladet/Services/: CheckoutService.cs  ImageService.cs
Bothniabladet/Views/: _ViewImports.cshtml
Bothniabladet/Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml  _loginLayout.cshtml
Bothniabladet/Views/Admin/: startAdmin.cshtml
Bothniabladet/Views/Checkout/: AddressAndPayment.cshtml  Checkout.cshtml  Complete.cshtml  FinalForm.cshtml  _PartialBasketCaseModal.cshtml
Bothniabladet/Views/Home/: Index.cshtml
Bothniabladet/Views/Images/: BoxView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsEdit.cshtml  Edit.cshtml  Index.cshtml  _PartialAddEditedImage.cshtml  _PartialAddEditedImageModal.cshtml  _PartialImageBoxElement.cshtml  _PartialImageListElement.cshtml  _PartialViewFullImageModal.cshtml
Bothniabladet/Views/Shared/: _Layout.cshtml
Bothniabladet/wwwroot/css/: detailsPage.css  header.css  site.css
